<DOCTYPE html>
    <html lang="en">

    <head>
        <title>Comparisons</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>   
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plots</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://jahanna4.github.io/latvstemperature.html">Max Temperature</a>
                    <a class="dropdown-item" href="https://jahanna4.github.io/latvshumidity.html">Humidity</a>
                    <a class="dropdown-item" href="https://jahanna4.github.io/latvscloudiness.html">Cloudiness</a>
                    <a class="dropdown-item" href="https://jahanna4.github.io/latvswindspeed.html">Wind Speed</a>
                  </div>
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://jahanna4.github.io/comparisons.html">Comparison</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://jahanna4.github.io/data.html">Data</a>
                </li>
                </ul>
            </div>
        </nav>
        <!-- Optional JavaScript, dropdown does not work without this -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Comparison: Latitude vs. X</h1>
                    <br>
                    <br>
                    <p>Click any plot to get an in-depth analysis</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>vs. Max Temperature</h2>
                    <!-- Latitude vs. Max Temp image  -->
                    <a href="https://jahanna4.github.io/latvstemperature.html">
                    <img src="visualizations/latvtmp.png" alt="latvtmp" width="75%"></a>
                </div>
                <div class="col-md-6">
                    <h2>vs. Humidity</h2>
                    <!-- Latitude vs. Humidity image  -->
                    <a href="https://jahanna4.github.io/latvshumidity.html">
                        <img src="visualizations/latvhum.png" alt="latvhum" width="75%"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>vs. Cloudiness</h2>
                    <!-- Latitude vs. Cloudiness image -->
                    <a href="https://jahanna4.github.io/latvscloudiness.html">
                    <img src="visualizations/latvcloud.png" alt="latvcloud" width="75%"></a>
                </div>
                <div class="col-md-6">
                    <h2>vs. Wind Speed</h2>
                    <!-- Latitude vs. Wind image  -->
                    <a href="https://jahanna4.github.io/latvswindspeed.html">
                    <img src="visualizations/latvwind.png" alt="latvwind" width="75%"></a>
                </div>
            </div>
        </div>
        
    </body>
</html>